File: src/funcs.f90

   !====================================================================
   !====================================================================
   !> vec_ranging
   !> This subroutine rescales a vector of values to a new range defined by new_min and new_max.
   !> @param values Input vector of values to be rescaled
   !> @param new_min New minimum value for the rescaled range
   !> @param new_max New maximum value for the rescaled range
   !> @param output Output vector containing the rescaled values
   !====================================================================
   subroutine vec_ranging(values, new_min, new_max, output)
       implicit none
       real, dimension(:), intent(in) :: values
       real, intent(in) :: new_min, new_max
       real, dimension(size(values)), intent(out) :: output
       real :: old_min, old_max
       integer :: i

       old_min = minval(values)
       old_max = maxval(values)

       do i = 1, size(values)
           output(i) = (new_max - new_min) / (old_max - old_min) * (values(i) - old_min) + new_min
       end do
   end subroutine vec_ranging

File: src/plsgen.py
def vec_ranging(values, new_min, new_max):
    """ Ranges the vector (1D) values(np.array) to min max
        - Normalize values - preserves the distance
    """

    output = []
    old_min, old_max = min(values), max(values)

    for v in values:
        new_v = (new_max - new_min) / (old_max -
                                       old_min) * (v - old_min) + new_min
        output.append(new_v)

    return np.array(output, dtype=np.float32)
